# intellivim

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
core/src/: IVCore.java
core/src/org/intellivim/: CommandExecutor.java  ICommand.java  IVGson.java  ProjectCommand.java  Result.java  SimpleResult.java
core/src/org/intellivim/core/: ICommand.java  Result.java  SimpleResult.java
core/src/org/intellivim/core/command/: GetDocumentationCommand.java
core/src/org/intellivim/core/command/complete/: CompleteCommand.java  CompletionInfo.java  CompletionParametersUtil.java
core/src/org/intellivim/core/command/impl/: GetImplementablesCommand.java  Implementables.java
core/src/org/intellivim/core/command/problems/: FixProblemCommand.java  GetFixesCommand.java  GetProblemsCommand.java  Problem.java  Problems.java  QuickFixDescriptor.java
core/src/org/intellivim/core/model/: NullMarkupModel.java  NullScrollingModel.java  NullSelectionModel.java  NullSoftWrapModel.java  VimCaretModel.java  VimDocument.java  VimEditor.java
core/src/org/intellivim/core/util/: FileUtil.java  IntelliVimUtil.java  ProjectUtil.java
core/src/org/intellivim/java/command/: OptimizeImportsCommand.java
gradle/wrapper/: gradle-wrapper.properties
projects/java-project/src/org/intellivim/javaproject/: Dummy.java  Problematic.java  Something.java  SubClass.java
projects/java-project/src/org/intellivim/javaproject/subpackage/: JavaMain.java  NotImported.java
projects/runnable-project/src/org/intellivim/runnable/: RunnableMain.java
projects/runnable-project/src/org/intellivim/runnable/test/: Testable.java
src/: IVCore.java
src/main/java/: IVCore.java
src/main/java/com/intellij/execution/actions/: RuntimeConfigFinderDelegate.java
src/main/java/org/intellivim/: Command.java  CommandExecutor.java  IVGson.java  ProjectCommand.java  Required.java  SimpleResult.java
src/main/java/org/intellivim/core/command/: FindDeclarationCommand.java  GetDocumentationCommand.java  RenameElementCommand.java
src/main/java/org/intellivim/core/model/: NullEditorHighlighter.java  NullEditorSettings.java  NullFoldingModel.java  NullIndentsModel.java  NullMarkupModel.java  NullSoftWrapModel.java  VimCaretModel.java  VimDataContext.java  VimDocument.java  VimEditor.java
src/main/java/org/intellivim/core/util/: BuildUtil.java  CompileAndRunner.java  ExternalRunner.java  FileUtil.java  (+5 more)
src/main/java/org/intellivim/inject/: Client.java  ClientSpecific.java  Inject.java  Injector.java  ProjectInjector.java  PsiElementInjector.java  PsiFileInjector.java  UnsupportedClientException.java
src/main/java/org/intellivim/morph/: CommandImpl.java  FileExtensionsMorpher.java  PolymorphManager.java  Polymorpher.java
src/org/intellivim/core/command/complete/: CompleteCommand.java  CompletionResultSetImpl.java
src/org/intellivim/core/model/: NullSoftWrapModel.java  VimCaretModel.java  VimDocument.java  VimEditor.java  VimLookup.java
src/org/intellivim/core/util/: ProjectUtil.java
src/test/java/com/intellij/: JavaTestUtil.java
src/test/java/org/intellivim/: BaseTestCase.java  CommandExecutorTest.java  FileEditingTestCase.java  IVAssertions.java  IVGsonTest.java  ResultAssert.java  UsableSdkTestCase.java
src/test/java/org/intellivim/morph/: PolymorphTest.java
tests/org/intellivim/: BaseTestCase.java  FileEditingTestCase.java  IVGsonTest.java
tests/org/intellivim/core/: BaseTestCase.java
tests/org/intellivim/core/command/: FindDeclarationTest.java
tests/org/intellivim/core/command/complete/: CompletionTest.java
tests/org/intellivim/core/command/problems/: FixProblemTest.java  GetProblemsTest.java
vim/autoload/: intellivim.vim
vim/autoload/intellivim/: client.py  client.vim  core.vim  display.vim  java.vim  signs.vim  util.vim
vim/autoload/intellivim/core/: find.vim  impl.vim  lang.vim  locate.vim  params.vim  problems.vim  rename.vim  run.vim  test.vim
vim/autoload/intellivim/java/: new.vim
vim/ftplugin/: java_intelli.vim
vim/plugin/: intellivim.vim
(+88 files in other folders)
