
plugins {
  id "org.jetbrains.intellij" version "0.0.39"
}

apply plugin: 'java'

def ideaPlatformDir = "./intellij-platform"
def junitLibDir = "plugins/junit/lib"

repositories {
    mavenCentral()
}

configurations {
    provided
}

dependencies {

    compile 'com.google.code.gson:gson:2.3'
    compile ('org.reflections:reflections:0.9.9') {
        // this guava conflicts with intellij
        exclude group: 'com.google.guava'
    }

    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.mockito:mockito-all:1.9.5'

}

test {
    jvmArgs '-XX:MaxPermSize=256m'
}

intellij {
    version ideaVersion
    pluginName 'IntelliVim'
    updateSinceUntilBuild false
    downloadSources Boolean.valueOf(downloadIdeaSources)
    plugins 'junit'
}

afterEvaluate {
    tasks.getByName('buildPlugin') {
        archiveName = "$intellij.pluginName-$version-${buildNumber}.zip"
    }
}

task wrapper(type: Wrapper) {
   gradleVersion = '2.4'
}

